public class Main{
    public static void BubbleSort(int[]a){
        int n=a.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(a[j]>a[j+1]){
                    int t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
    }
    public static void main(String[]args){
        int[]a={1,5,2,8,3,0,9,7,6,4};
        System.out.println("Befor Sorting");
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        BubbleSort(a);
        System.out.println("After Sorting");
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
Befor Sorting
1 5 2 8 3 0 9 7 6 4 
After Sorting
0 1 2 3 4 5 6 7 8 9 
